###############################################

###### 下面定义了三个logger： root,demo01,demo01

[loggers]
keys=root,demo01,demo01

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_demo01]
handlers=hand01,hand02
qualname=demo01
propagate=0

[logger_demo02]
handlers=hand01,hand03
qualname=demo02
propagate=0

###############################################

#### 下面定义了三个handler： hand01,hand02,hand03

[handlers]
keys=hand01,hand02,hand03

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('mylog.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('mylog.log', 'a', 10*1024*1024, 5)

###############################################

### 下面定义了两种formatter： form01,form02

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s

datefmt=